DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://database:5432/prac"
DATABASE_HOST="database"
DATABASE_PORT=5432
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
MODE="dev | prod"
LOGGER="json | tskv | none"
PGADMIN_DEFAULT_EMAIL=postgres@localhost.net
PGADMIN_DEFAULT_PASSWORD=postgres
DB_USER="docker"
DB_PASSWORD="docker"
DB_NAME="films"